<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>fr.atlantique.imt.inf211</groupId>
	<artifactId>jobmngt</artifactId>
	<version>0.0.1</version><!-- built with spring-boot:run-->
	<name>jobmngt</name>
	<description>Thread project on job management</description>
	
	<properties>
		<java.version>17</java.version>
		<hibernate.connection.driver_class>org.postgresql.Driver</hibernate.connection.driver_class>
		<hibernate.dialect>org.hibernate.dialect.PostgreSQLDialect</hibernate.dialect>
		<hibernate.connection.url><![CDATA[jdbc:postgresql://0.0.0.0:5432/jobmngt_db]]></hibernate.connection.url>
		<hibernate.connection.username>pguser</hibernate.connection.username>
		<hibernate.connection.password>pgpwd</hibernate.connection.password>
	</properties>
	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
       	    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-devtools</artifactId>
		    <optional>true</optional>
		</dependency>
	
		<!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
	
	
   <dependency>
     <groupId>org.apache.velocity</groupId>
     <artifactId>velocity</artifactId>
     <version>1.7</version>
   </dependency>
 </dependencies>

	<build> 
		<plugins>
			<plugin><!-- called with mvn post-clean -->
				<groupId>org.hibernate</groupId>
    			<artifactId>hibernate-tools-maven-plugin</artifactId>
    			<version>5.6.15.Final</version>
				<executions>
                <execution>
                    <id>hbm2java</id>
                    <phase>post-clean</phase>
                    <goals>
                        <goal>hbm2java</goal>
                    </goals>	
				</execution>
				<execution>
                    <id>hbm2dao</id>
                    <phase>post-clean</phase>
                    <goals>
                        <goal>hbm2dao</goal>
                    </goals>
				</execution>
			    </executions>	
				<configuration>
					<propertyFile>src/main/resources/hibernate/hibernate.properties</propertyFile>
					<outputDirectory>${project.basedir}/src/main/java/</outputDirectory>
					<ejb3>true</ejb3>
					<jdk5>true</jdk5>
				</configuration>
				
				<dependencies>
						<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core-jakarta -->
					<dependency>
					
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate-core-jakarta</artifactId>
						<version>5.6.15.Final</version>
					</dependency>
						<!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
					<dependency>
						<groupId>org.postgresql</groupId>
						<artifactId>postgresql</artifactId>
						<version>42.6.0</version>
					</dependency>
				</dependencies>
            </plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
					<id>cleanCode</id>
					<phase>post-clean</phase>
					<goals>
						<goal>exec</goal>
					</goals>
					</execution>
				</executions>
				<configuration>
		           <executable>python3</executable>
			           <arguments>
            			    <argument>src/main/tools/cleanGeneratedCode.py</argument>
							<argument>-s ${project.basedir}/src/main/java/</argument>
							<argument>-e ${project.basedir}/src/main/java/fr/atlantique/imt/inf211/jobmngt/entity/</argument>
							<argument>-r ${project.basedir}/src/main/java/fr/atlantique/imt/inf211/jobmngt/dao/</argument>
			           </arguments>    
		        </configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
	
			</plugin>
			
		</plugins>
	</build>

</project>
