spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/jobmngt_db
spring.datasource.username=pguser
spring.datasource.password=pgpwd
spring.datasource.driver-class-name=org.postgresql.Driver

##hibernate configuration
spring.jpa.hibernate.ddl-auto=update
#update or create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#logging.level.org.hibernate.type=trace

##Turn Statistics on and log SQL stmts
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

##If want to see very extensive logging
#spring.jpa.properties.hibernate.generate_statistics=true
logging.level.root=info
logging.level.org.springframework.web=debug
spring.jackson.serialization.indent_output=true


# Session timeout in seconds
server.servlet.session.timeout=10m
server.servlet.session.cookie.max-age=10m

# Environment variable
jobmngt.admin=007

spring.thymeleaf.cache=false

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false